VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzdWFkeGVmeWJlcnR3ZW94cW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMTk0MTYsImV4cCI6MjA1Nzg5NTQxNn0.yqYu6axXT9wdXlUGQNkvSgRw_zTai5mYxMZqExSsAeU
VITE_SUPABASE_URL=https://zsuadxefybertweoxqnn.supabase.co
